<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--包含标题栏:文字-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/co_fragment_title_bg"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_title_page"
            android:visibility="gone"
            android:text="我是标题"
            android:textSize="20sp"
            android:textColor="@color/co_white"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_title_content_page"
        android:background="@color/co_fragment_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--此入放置一个布局的原因:首页(Textview),新闻中心(内容),视频(ListView) 使用方法addView(contentView)-->
    </FrameLayout>
</android.support.constraint.ConstraintLayout>