<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/site_pic"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/site_pic_1"/>

        <ImageView
            android:id="@+id/site_location_icon"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@id/site_pic"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/location" />
        <TextView
            android:id="@+id/site_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_below="@id/site_pic"
            android:text="@string/str_enter_site_site_code"/>
        <TextView
            android:id="@+id/site_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/site_title"
            android:layout_toRightOf="@id/site_title"
            android:layout_toEndOf="@id/site_title"
            android:text="我是工地代码内容"/>
        <TextView
            android:id="@+id/site_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_below="@id/site_title"
            android:text="@string/str_enter_site_site_location"/>
        <TextView
            android:id="@+id/site_location_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/site_location_text"
            android:layout_toRightOf="@id/site_location_text"
            android:layout_toEndOf="@id/site_location_text"
            android:text="我是位置内容" />
    </RelativeLayout>
</LinearLayout>
